[gd_scene load_steps=36 format=3 uid="uid://67pdasueyci3"]

[ext_resource type="Script" path="res://player/Script/player_script.gd" id="1_21cuq"]
[ext_resource type="Texture2D" uid="uid://bvlou3fcxrwk7" path="res://player/Art/idle_player_spritesheet-Sheet.png" id="3_lnbgd"]
[ext_resource type="Texture2D" uid="uid://bwqekfwwhvbs" path="res://player/Art/run_player_spritesheet-Sheet.png" id="3_tgpyr"]
[ext_resource type="Texture2D" uid="uid://bxk7ekv4esxkg" path="res://player/Art/walk_player_spritesheet-Sheet.png" id="4_w8wcp"]
[ext_resource type="Texture2D" uid="uid://buwpeafnovw2e" path="res://player/Art/jump_player_spritesheet-Sheet.png" id="5_cfalp"]
[ext_resource type="Script" path="res://player/Script/StateMachine.gd" id="6_bmnu2"]
[ext_resource type="Script" path="res://player/Script/StateDebugLabel.gd" id="7_j0hi2"]
[ext_resource type="Script" path="res://player/Script/AirState.gd" id="8_0wm1g"]
[ext_resource type="Script" path="res://player/Script/LandingState.gd" id="9_r3mxg"]
[ext_resource type="Script" path="res://player/Script/IddleState.gd" id="10_wph5j"]
[ext_resource type="Script" path="res://player/Script/WalkState.gd" id="11_xdl2r"]
[ext_resource type="Script" path="res://player/Script/HighJump.gd" id="12_4tdou"]
[ext_resource type="Script" path="res://player/Script/RunState.gd" id="12_pjd32"]
[ext_resource type="Script" path="res://player/Script/NormalJump.gd" id="13_tqptr"]
[ext_resource type="Script" path="res://player/Script/LongJump.gd" id="14_2bl85"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jcfwu"]
size = Vector2(11, 7)

[sub_resource type="CircleShape2D" id="CircleShape2D_jn58y"]

[sub_resource type="Animation" id="Animation_6ajsy"]
resource_name = "Iddle"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_lnbgd")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_ynnt2"]
resource_name = "JumpEnd"
length = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_cfalp")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_adc4w"]
resource_name = "JumpStart"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_cfalp")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_6ppym"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_qlq65"]
resource_name = "Run"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_tgpyr")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_rips1"]
resource_name = "Walk"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_w8wcp")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8xt2f"]
_data = {
"Iddle": SubResource("Animation_6ajsy"),
"JumpEnd": SubResource("Animation_ynnt2"),
"JumpStart": SubResource("Animation_adc4w"),
"RESET": SubResource("Animation_6ppym"),
"Run": SubResource("Animation_qlq65"),
"Walk": SubResource("Animation_rips1")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gyadf"]
animation = &"JumpEnd"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cidss"]
animation = &"JumpStart"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7r2dn"]
animation = &"Iddle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kh0gj"]
animation = &"Walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ebi7h"]
animation = &"Walk"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_g1js4"]
blend_point_0/node = SubResource("AnimationNodeAnimation_7r2dn")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_kh0gj")
blend_point_1/pos = -1.0
blend_point_2/node = SubResource("AnimationNodeAnimation_ebi7h")
blend_point_2/pos = 1.0
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qy0e5"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7m1y1"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2mhch"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4sq8o"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_jn2lv"]
states/JumpEnd/node = SubResource("AnimationNodeAnimation_gyadf")
states/JumpEnd/position = Vector2(570, 22)
states/JumpStart/node = SubResource("AnimationNodeAnimation_cidss")
states/JumpStart/position = Vector2(402, 22)
states/Move/node = SubResource("AnimationNodeBlendSpace1D_g1js4")
states/Move/position = Vector2(402, 112)
transitions = ["Start", "Move", SubResource("AnimationNodeStateMachineTransition_qy0e5"), "Move", "JumpStart", SubResource("AnimationNodeStateMachineTransition_7m1y1"), "JumpStart", "JumpEnd", SubResource("AnimationNodeStateMachineTransition_2mhch"), "JumpEnd", "Move", SubResource("AnimationNodeStateMachineTransition_4sq8o")]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_21cuq")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -4)
texture = ExtResource("5_cfalp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_jcfwu")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="HissArea2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HissArea2D"]
shape = SubResource("CircleShape2D_jn58y")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8xt2f")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_jn2lv")
anim_player = NodePath("../AnimationPlayer")
parameters/Move/blend_position = -0.0175439

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state", "character", "animation_tree")]
script = ExtResource("6_bmnu2")
initial_state = NodePath("Iddle")
character = NodePath("..")
animation_tree = NodePath("../AnimationTree")

[node name="Iddle" type="Node" parent="StateMachine" node_paths=PackedStringArray("air_state", "walking_state", "running_state", "high_jump_state")]
script = ExtResource("10_wph5j")
air_state = NodePath("../Air")
walking_state = NodePath("../Walk")
running_state = NodePath("../Run")
high_jump_state = NodePath("../HighJump")

[node name="Walk" type="Node" parent="StateMachine" node_paths=PackedStringArray("air_state", "iddle_state", "running_state", "normal_jump_state")]
script = ExtResource("11_xdl2r")
air_state = NodePath("../Air")
iddle_state = NodePath("../Iddle")
running_state = NodePath("../Run")
normal_jump_state = NodePath("../NormalJump")

[node name="Run" type="Node" parent="StateMachine" node_paths=PackedStringArray("air_state", "iddle_state", "walk_state", "long_jump_state")]
script = ExtResource("12_pjd32")
air_state = NodePath("../Air")
iddle_state = NodePath("../Iddle")
walk_state = NodePath("../Walk")
long_jump_state = NodePath("../LongJump")

[node name="Air" type="Node" parent="StateMachine" node_paths=PackedStringArray("landding_state")]
script = ExtResource("8_0wm1g")
landding_state = NodePath("../Landding")

[node name="Landding" type="Node" parent="StateMachine" node_paths=PackedStringArray("ground_state")]
script = ExtResource("9_r3mxg")
ground_state = NodePath("../Iddle")
can_move = false

[node name="HighJump" type="Node" parent="StateMachine" node_paths=PackedStringArray("landding_state")]
script = ExtResource("12_4tdou")
landding_state = NodePath("../Landding")

[node name="NormalJump" type="Node" parent="StateMachine" node_paths=PackedStringArray("landding_state")]
script = ExtResource("13_tqptr")
landding_state = NodePath("../Landding")

[node name="LongJump" type="Node" parent="StateMachine" node_paths=PackedStringArray("landding_state")]
script = ExtResource("14_2bl85")
landding_state = NodePath("../Landding")

[node name="StateDebugLabel" type="Label" parent="." node_paths=PackedStringArray("state_machine")]
offset_left = -46.0
offset_top = -36.0
offset_right = 7.0
offset_bottom = -10.0
text = "State : "
script = ExtResource("7_j0hi2")
state_machine = NodePath("../StateMachine")

[connection signal="animation_finished" from="AnimationTree" to="StateMachine/Landding" method="_on_animation_tree_animation_finished"]
