[gd_scene load_steps=9 format=3 uid="uid://dwybfh7m50xee"]

[ext_resource type="Script" path="res://level_test/main_scene.gd" id="1_kn1ea"]
[ext_resource type="PackedScene" uid="uid://dq6tvhqcy2aps" path="res://assetsLibrary/EasyMenus/Scenes/main_menu.tscn" id="2_laxh6"]
[ext_resource type="PackedScene" uid="uid://rw7gdui8lu3n" path="res://assetsLibrary/EasyMenus/Scenes/pause_menu.tscn" id="3_76a11"]
[ext_resource type="Texture2D" uid="uid://fybio0voh83y" path="res://Tiles/Cityscape.png" id="4_wvoxn"]
[ext_resource type="Texture2D" uid="uid://d4hsv6ditet2d" path="res://Tiles/smallscape.png" id="5_ds4b8"]
[ext_resource type="Texture2D" uid="uid://cyx1h2oqoxyst" path="res://Tiles/PC Computer - RPG Maker MV - Starlit Sky.png" id="6_we5py"]
[ext_resource type="Texture2D" uid="uid://b0j4xgpr5eltg" path="res://Tiles/export level 3.png" id="7_8njsd"]

[sub_resource type="Curve2D" id="Curve2D_p6h4x"]
resource_local_to_scene = true
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 1, 4, 0, 0, 0, 0, -70, -41, 0, 0, 0, 0, -253, -41, 0, 0, 0, 0, -348, -12, 0, 0, 0, 0, -426, 48, 0, 0, 0, 0, -515, 148, 0, 0, 0, 0, -531, 275, 0, 0, 0, 0, -558, 421, 0, 0, 0, 0, -536, 564, 0, 0, 0, 0, -424, 642, 0, 0, 0, 0, -236, 671, 0, 0, 0, 0, -69, 659, 0, 0, 0, 0, 30, 586, 0, 0, 0, 0, 85, 504, 0, 0, 0, 0, 123, 409, 0, 0, 0, 0, 168, 304, 0, 0, 0, 0, 163, 182, 0, 0, 0, 0, 131, 98, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 20

[node name="main_scene" type="Node2D"]
script = ExtResource("1_kn1ea")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MainMenu" parent="CanvasLayer" instance=ExtResource("2_laxh6")]

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("3_76a11")]

[node name="Cityscape" type="Sprite2D" parent="."]
modulate = Color(0.694118, 0.694118, 0.694118, 1)
position = Vector2(256, 628)
texture = ExtResource("4_wvoxn")

[node name="Cityscape2" type="Sprite2D" parent="."]
modulate = Color(0.694118, 0.694118, 0.694118, 1)
position = Vector2(764, 628)
texture = ExtResource("4_wvoxn")

[node name="Cityscape3" type="Sprite2D" parent="."]
modulate = Color(0.694118, 0.694118, 0.694118, 1)
position = Vector2(1275, 628)
texture = ExtResource("4_wvoxn")

[node name="Smallscape" type="Sprite2D" parent="."]
modulate = Color(0.694118, 0.694118, 0.694118, 1)
z_index = -1
position = Vector2(95, 603)
texture = ExtResource("5_ds4b8")

[node name="Smallscape2" type="Sprite2D" parent="."]
modulate = Color(0.694118, 0.694118, 0.694118, 1)
z_index = -1
position = Vector2(430, 592)
texture = ExtResource("5_ds4b8")

[node name="Smallscape3" type="Sprite2D" parent="."]
modulate = Color(0.694118, 0.694118, 0.694118, 1)
z_index = -1
position = Vector2(608, 604)
texture = ExtResource("5_ds4b8")

[node name="Smallscape4" type="Sprite2D" parent="."]
modulate = Color(0.694118, 0.694118, 0.694118, 1)
z_index = -1
position = Vector2(931, 596)
texture = ExtResource("5_ds4b8")

[node name="Smallscape5" type="Sprite2D" parent="."]
modulate = Color(0.694118, 0.694118, 0.694118, 1)
z_index = -1
position = Vector2(1121, 603)
texture = ExtResource("5_ds4b8")

[node name="PcComputer-RpgMakerMv-StarlitSky" type="Sprite2D" parent="."]
z_index = -4
position = Vector2(373, 370)
texture = ExtResource("6_we5py")

[node name="PcComputer-RpgMakerMv-StarlitSky2" type="Sprite2D" parent="."]
z_index = -4
position = Vector2(1189, 370)
texture = ExtResource("6_we5py")

[node name="ExportLevel3" type="Sprite2D" parent="."]
position = Vector2(844, 86)
texture = ExtResource("7_8njsd")

[node name="Path2D" type="Path2D" parent="ExportLevel3"]
process_mode = 3
curve = SubResource("Curve2D_p6h4x")

[node name="PathFollow2D" type="PathFollow2D" parent="ExportLevel3/Path2D"]
position = Vector2(-7.84139, -1.6037)
rotation = -2.57669
progress = 10.4753

[connection signal="load_game_pressed" from="CanvasLayer/MainMenu" to="." method="_on_main_menu_load_game_pressed"]
[connection signal="new_game_pressed" from="CanvasLayer/MainMenu" to="." method="_on_main_menu_new_game_pressed"]
[connection signal="back_to_main_pressed" from="CanvasLayer/PauseMenu" to="." method="_on_pause_menu_back_to_main_pressed"]
